APP_PATH=
# Ruby on Rails app variables
SECRET_KEY_BASE=
RACK_ENV=development
# how the app connects to postgres
APP_DB_DIR= # local storage directory
APP_DB_USER=
APP_DB_PASS=
APP_DB_NAME=
APP_DEV_DB_NAME=
APP_TEST_DB_NAME=
APP_DB_HOST=db # database container name
