# See https://hub.docker.com/_/postgres/ for the meaning of these variables.
# This project uses these to set up the postgres and its superuser.
#POSTGRES_USER=postgres
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data
#POSTGRES_DB=postgres
#POSTGRES_INITDB_ARGS=
